<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_selected_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts sélectionnés :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/text_view_automatic_responses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages pré-enregistrés :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            />

        <ListView
            android:id="@+id/list_view_automatic_responses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/button_add_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
